<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA MOBILE</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="media.css">

</head>
<body>

    <nav>
        <div class="container">
           
            <input id="responsive-menu" type="checkbox">
           
            <label for="responsive-menu">Menu <span id="menu-icon"></span></label>
           
            <div id="overlay"></div>
            
<ul>

                
                <li><a href="#">NEWS</a></li>
                
                <li><a href="#">HELP</a></li>
                
                <li><a href="#">COMMUNITY</a></li>
                
                <li><a href="#"> FORUM</a></li>
                

                <li><a href="#">GUIDE</a></li>
                
                <li><a href="#">HOTM</a></li>
                
                <li><a href="#">ROAD TO THE FINAL</a></li>
                
                <li><a href="https://play.google.com/store/search?q=fifa&c=apps&hl=ru&gl=US">DOWLAND IN Play Google</a></li>
                
                <li><a href="https://apps.apple.com/app/fifa-soccer/id1094930513">DOWLAND IN App Store</a></li>


                
            
</ul>
        
        


         
            
        </div>
    </nav>

  


    

<div class="parent">




   




    <div class="bg">

<div class="div-vd1">
<video autoplay loop muted  plays-inline   class="vd1">
  <source src="video/FIFA Mobile - Official Launch Trailer.mp4" > 

</video>  
</div>


<div class="bg-logo">
    <a href="#"> <img src="img/w.png" alt="" class="logo-media"> </a>
    <div class="bg-logo-text">
<h1 style="color: #fff; " class="h000">PLAY THE UPDATED '23 SEASON</h1>
<p class="p778">The full roster has been refreshed to <br>
    match the new football season, with <br>
    current kits, players, and more. <br></p>

</div>

 <div class="more">
    <a href="https://www.youtube.com/watch?v=U1iB7txQ5zE" target="_blank"><p class="p1">Watch Trailer</p></a>
</div>



</div>


</div>





<div class="d">

    <h2 class="d-h2">
    AVAILABLE NOW ON
</h2>


<div class="d-app">

 <a href="https://play.google.com/store/search?q=fifa&c=apps&hl=ru&gl=US"><img src="img/googleplay.png" alt="" class="d-gp"></a>
  <a href="https://apps.apple.com/app/fifa-soccer/id1094930513"><img src="img/app-store.png" alt="" class="d-as"></a>


</div>




</div>





<div class="x">

    <h1 class="x-h1">
        REPLAY THE FIFA WORLD CUP™
    </h1>

<p class="  x-p1">

    Play through the entire Tournament with <br> 
     any of the 32 qualified National Teams, <br>
     or rewrite history and take control of 15  <br>
     non-qualified National Teams... 
</p>


<div class="x-img">
<img src="img/x.jpg" alt="" class="hambal">

</div>





<div class="all-x">

<div class="x-4444"><img src="img/x4444.jpg" alt="" class="oop"> </div>
<div class="x-44"><img src="img/x44.jpg" alt="" class="tutu"></div>
<div class="x-444"><img src="img/x444.jpg" alt="" class="tttt"></div>
<div class="x5"><img src="img/x4444.jpg" alt="" class="oop"></div>



</div>



<hr style="border: 4px solid orangered; margin-top: 20px;">






<div class="uefa">

    <h2 class="ut"> UEFA CHAMPIONS LEAGUE</h2>


    <div class="uefa1">


<p class="ufp"> 
    Kick off against teams from club football’s most prestigious 
     competitions – the UEFA Champions League, UEFA Europa 
      League, and UEFA Europa Conference League.Take part in 
       playable live events that correspond with the real-world 
        tournaments throughout the football season to earn special 
        UEFA Champions League, UEFA Europa League, and UEFA 
         Europa Conference League players.Follow every step, from the 
        group  stages all the way to the UEFA Champions League Final. 
    </p>
    





</div>

<div class="uefa2">
 <a href="https://www.uefa.com/uefachampionsleague/"><img src="https://thumb.canalplus.pro/http/unsafe/1120x630/smart/creativemedia-image.canalplus.pro/content/0001/21/592961685cafb75c54ca9f213c9f3ec8b3ebfa56.jpeg" alt="" class="champ">
</a>
</div>

</div>
<hr style="border: 4px solid orangered; margin-top: 20px;">




<div class="legend">

<div class="lg-img-div">
<img src="img/leg.png" alt="">

</div>


<div class="leg-text">
<h2>ICONS & HEROES</h2>


<p>
    Build a team full of football legends, with over 100 of the 
 biggest ICONs, from Zidane and Beckham to Ronaldo and 
 Maldini. Celebrate some of football’smost memorable players 
  with new Heroes, representing career-making unforgettable  
  moments from fan favourites like Solskjær and Di Natale.  
</p>


</div>

</div>





</div>
<hr style="border: 4px solid orangered;">



<div class="vazq">

    <div class="vazq-text">

<h1>UNRIVALLED AUTHENTICITY</h1>
<p>Play The World's Game with 19,000+ players, 700+ teams, 100+ stadiums, 30+ leagues, and the world’s biggest competitions in FIFA 23.</p>

</div>


<div class="anim"> 


<div class="liganer"><img src="https://img.icons8.com/color/512/the-premier-league.png" alt=""></div>
<div class="liganer"><img src="https://assets.laliga.com/assets/logos/laliga-h/laliga-h-600x600.png" ></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Ligue1_Uber_Eats_logo.png/800px-Ligue1_Uber_Eats_logo.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Serie_A_logo_2022.svg/800px-Serie_A_logo_2022.svg.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/en/4/42/Campeonato_Brasileiro_S%C3%A9rie_A_logo.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/MLS_crest_logo_RGB_gradient.svg/1200px-MLS_crest_logo_RGB_gradient.svg.png" alt=""></div>
<div class="liganer"><img src="https://premierleague.ffa.am/img/Fastex_small_logo.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/UEFA_Champions_League.svg/1200px-UEFA_Champions_League.svg.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/77/UEFA_Europa_League_%28football_competition%29_logo.svg/1200px-UEFA_Europa_League_%28football_competition%29_logo.svg.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/UEFA_Europa_Conference_League.svg/1200px-UEFA_Europa_Conference_League.svg.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Eredivisie_nuovo_logo.png" alt=""></div>
<div class="liganer"><img src="https://www.fifplay.com/img/public/bundesliga-logo.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/ru/9/92/Russian_Premier_League_Logo.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/en/4/42/Campeonato_Brasileiro_S%C3%A9rie_A_logo.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Superliga_Argentina_Logo.png?20210802144700" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/ru/d/d8/Chinese_Super_League_Logo.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Liga_NOS_logo.png/764px-Liga_NOS_logo.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/BetPlay-Dimayor_logo.svg/1200px-BetPlay-Dimayor_logo.svg.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/AFC_Champions_League_logo.svg/1200px-AFC_Champions_League_logo.svg.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Campeonato_AFP_Plan_Vital.png/640px-Campeonato_AFP_Plan_Vital.png" alt=""></div>
<div class="liganer"><img src="https://seeklogo.com/images/S/saudi-arabia-national-football-team-logo-41BE6A6A63-seeklogo.com.png" alt=""></div>
<div class="liganer"><img src="https://upload.wikimedia.org/wikipedia/en/7/72/Confederation_of_African_Football_logo.svg" alt=""></div>





</div>




</div>






<footer class="footer-distributed">

      <div class="footer-left">

        <div class="foter-logo">
          <a href="#"><img src="img/w.png" alt=""></a>
        </div>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="#">Support</a>
        
          <a href="#">Game</a>
        
          <a href="#">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">FIFA MOBILE</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Armenia Ararat Artashat</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+374 77 137 215</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">fifa-mobile@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the Game</span>
          FIFA, known as EA Sports FC from July 2023, is a series of association football video games developed
        </p>

       

      </div>

    </footer>







</div> 
    <script src="index.js"></script>
</body>
</html>
